● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: inactive (dead) since Wed 2022-04-13 09:16:22 GMT; 11s ago
    Process: 1204 ExecStart=/usr/sbin/mysqld (code=exited, status=0/SUCCESS)
   Main PID: 1204 (code=exited, status=0/SUCCESS)
     Status: "Server shutdown complete"

avril 12 11:07:46 genuisobed-HP-ProBook-4730s systemd[1]: Starting MySQL Community Server...
avril 12 11:08:22 genuisobed-HP-ProBook-4730s systemd[1]: Started MySQL Community Server.
avril 13 09:16:17 genuisobed-HP-ProBook-4730s systemd[1]: Stopping MySQL Community Server...
avril 13 09:16:22 genuisobed-HP-ProBook-4730s systemd[1]: mysql.service: Succeeded.
avril 13 09:16:22 genuisobed-HP-ProBook-4730s systemd[1]: Stopped MySQL Community Server.
